importCatalog=true
runInitScript=true
initScript=${GEOSERVER_DATA_DIR}/jdbcconfig_scripts/initdb.h2.sql
driverClass=org.h2.Driver
jdbcUrl=jdbc:h2:file:${GEOSERVER_DATA_DIR}/jdbcconfig/catalog;AUTO_SERVER=TRUE
username=sa
password=
idleConnectionTestPeriodInMinutes=1
idleMaxAgeInMinutes=4
maxConnectionsPerPartition=18
minConnectionsPerPartition=6
partitionCount=3
acquireIncrement=3
statementsCacheSize=50
releaseHelperThreads=1