# the monitor mode, one of: live, history, hybrid (experimental)
mode=history

# synchronization mode, one of: sync, async, async_update
#
# WARNING: this is an advanced configuration option. You probably do not want
# to change this unless instructed to by a developer
sync=async

# The maximum allowable length for a request body (in bytes).  Longer bodies will be trimmed to 
# this length.
maxBodySize=1024

# Allow unlimited body lengths.  This could take up a lot of space quite rapidly.
# maxBodySize=-1

# If you increase or unbound the maximum body length, you must also change the hibernate mappings
# file. 